# AGTecFramework

./: AGTecFramework.sln  BuildAndPublish.ps1  README.md
src/Common/BackgroundTaskQueue/: AGTec.Common.BackgroundTaskQueue.csproj  BackgroundService.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IQueuedHostedService.cs  QueuedHostedService.cs
src/Common/CQRS/: AGTec.Common.CQRS.csproj  ServiceCollectionExtensions.cs
src/Common/CQRS.Messaging.ActiveMQ/: AGTec.Common.CQRS.Messaging.ActiveMQ.csproj  ActiveMQMessageBusConfiguration.cs  ActiveMQMessageFilterFactory.cs  ActiveMQMessageHandler.cs  ActiveMQMessagePublisher.cs  IActiveMQMessageFilterFactory.cs  ServiceCollectionExtensions.cs
src/Common/CQRS.Messaging.AzureServiceBus/: AGTec.Common.CQRS.Messaging.AzureServiceBus.csproj  AzureMessageBusConfiguration.cs  AzureMessageFilterFactory.cs  AzureMessageHandler.cs  AzureMessagePublisher.cs  AzureServiceBusProvisioner.cs  IAzureMessageFilterFactory.cs  IAzureServiceBusProvisioner.cs  ServiceBusConnectionHelper.cs  ServiceCollectionExtensions.cs
src/Common/CQRS.Messaging.JsonSerializer/: AGTec.Common.CQRS.Messaging.JsonSerializer.csproj  JsonMessageSerializer.cs  JsonPayloadSerializer.cs  ServiceCollectionExtensions.cs
src/Common/CQRS.Messaging.ProtoBufSerializer/: AGTec.Common.CQRS.Messaging.ProtoBufSerializer.csproj  ProtoBufMessageSerializer.cs  ProtoBufPayloadSerializer.cs  ServiceCollectionExtensions.cs
src/Common/CQRS/Attributes/: PublishableAttribute.cs
src/Common/CQRS/CommandHandlers/: ICommandHandler.cs
src/Common/CQRS/Commands/: ICommand.cs
src/Common/CQRS/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Common/CQRS/EventHandlers/: IEventHandler.cs
src/Common/CQRS/Events/: IEvent.cs
src/Common/CQRS/Exceptions/: CommandHandlerNotFoundException.cs  ErrorHandlingMessageException.cs  EventHandlerNotFoundException.cs  MessagePublisherNotFoundException.cs  MessageTypeNotSupportedException.cs  PayloadSerializerNotFound.cs  QueryHandlerNotFoundException.cs  SerializerContentTypeMismatch.cs
src/Common/CQRS/Extensions/: CommandExtensions.cs  EventExtensions.cs
src/Common/CQRS/Messaging/: IMessage.cs  IMessageBusConfiguration.cs  IMessageFilter.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessagePublisher.cs  IMessageSerializer.cs  IPayloadSerializer.cs  Message.cs  MessageFilter.cs  MessageFilterType.cs  MessageProcessor.cs  PublishType.cs
src/Common/CQRS/Queries/: IPaginatedQuery.cs  IQuery.cs  ISortedQuery.cs  SortOrder.cs
src/Common/CQRS/QueryHandlers/: IQueryHandler.cs
src/Common/Document/: AGTec.Common.Document.csproj
src/Common/Document/Attributes/: SchemaVersionAttribute.cs
src/Common/Document/Entities/: DocumentEntity.cs  IDocumentEntity.cs
src/Common/Domain/: AGTec.Common.Domain.csproj
src/Common/Domain/Entities/: Entity.cs  IEntity.cs
src/Common/HttpClient/: AGTec.Common.HttpClient.csproj  BaseHttpClient.cs  IBaseHttpClient.cs
src/Common/HttpClient/Configuration/: BasicAuthEndpointConfiguration.cs  EnpointConfiguration.cs  IEndpointConfiguration.cs  IOAuthEndpointConfiguration.cs  ISecuredEndpointConfiguration.cs  OAuthEndpointConfiguration.cs
src/Common/HttpClient/Extensions/: HttpClientExtensions.cs
src/Common/HttpClient/Token/: ITokenCache.cs  TokenCache.cs
src/Common/Monitor/: AGTec.Common.Monitor.csproj  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Monitor/Controllers/: MonitorController.cs
src/Common/Monitor/Views/: _ViewImports.cshtml
src/Common/Randomizer/: AGTec.Common.Randomizer.csproj  Constants.cs  IRandom.cs  IRandomDigit.cs  IRandomRefType.cs  IRandomValueType.cs
src/Common/Randomizer/Impl/: RandomAlphanumericCharGenerator.cs  RandomAlphanumericStringGenerator.cs  RandomDateTimeGenerator.cs  RandomDecimalGenerator.cs  RandomDoubleGenerator.cs  RandomFloatGenerator.cs  RandomGeneratorBase.cs  RandomGenericGeneratorBase.cs  RandomIntegerGenerator.cs  RandomLongGenerator.cs  RandomShortGenerator.cs  RandomStringGenerator.cs  RandomStringGeneratorBase.cs
src/Common/Randomizer/ReferenceTypes/: IRandomAlphanumericString.cs  IRandomCharacter.cs  IRandomString.cs
src/Common/Randomizer/Validation/: Validator.cs
src/Common/Randomizer/ValueTypes/: IRandomDateTime.cs  IRandomDecimal.cs  IRandomDouble.cs  IRandomFloat.cs  IRandomInteger.cs  IRandomLong.cs  IRandomShort.cs
src/Common/Repository/: AGTec.Common.Repository.csproj  IReadOnlyRepository.cs  IRepository.cs  ITrackingChangeRepository.cs  NoTrackingChangeContext.cs  ReadOnlyRepository.cs  Repository.cs
src/Common/Repository.Document/: AGTec.Common.Repository.Document.csproj  DocumentContext.cs  IDocumentContext.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/Common/Repository.Document/Extensions/: EntityExtesions.cs
src/Common/Repository.Search/: AGTec.Common.Repository.Search.csproj  IReadOnlyRepository.cs  IRepository.cs  ISearchContext.cs  ReadOnlyRepository.cs  Repository.cs  SearchContext.cs
src/Common/SignalR/: AGTec.Common.SignalR.csproj  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserIdProvider.cs
src/Common/Test/: AGTec.Common.Test.csproj  AutoMockBaseTest.cs  AutoMockBaseTestWithNoContract.cs  AutoMockSpecification.cs  AutoMockSpecificationWithNoContract.cs  BaseTest.cs  BaseTestWithSut.cs  ConstructorSpecificationAttribute.cs  ExceptionSpecificationAttribute.cs
src/Microservice/: AGTec.Microservice.csproj  ApplicationBuilderExtensions.cs  HostBuilderFactory.cs  ServiceCollectionExtensions.cs
src/Microservice/Cache/: ActionCache.cs  ICacheProvider.cs  InMemoryCacheProvider.cs
src/Microservice/Database/: DbInitializer.cs
src/Microservice/Filters/: CorrelationIdFilter.cs  InvalidModelStateFilter.cs
src/Microservice/Swagger/: SwaggerDefaultValues.cs
src/Services/ServiceDefaults/: AGTec.Services.ServiceDefaults.csproj  HostApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Worker/: AGTec.Worker.csproj  HostBuilderFactory.cs
(+89 files in other folders)
